
<!-- Page Wrapper -->
<div class="wrapper">


    <!-- Inner Content -->
    <div class="inner-page padd">

        <!-- Error Start -->

        <div class="error">
            <div class="container">
                <!-- Error page content -->
                <div class="error-content">
                    <!-- Heading -->
                    <h3>404<span class="red">!!!</span></h3>
                    <!-- Message paragraph -->
                    <p class="text-muted" >We are sorry, the page you requested cannot be found.</p>
                </div>
            </div>
        </div>

        <!-- Error End -->

    </div><!-- / Inner Page Content End -->

    <!-- Footer Start -->

    <div class="footer foot-error padd">
        <div class="container"><!-- Copyright -->
            <div class="footer-copyright">
                <!-- Paragraph -->
                <p>&copy; Copyright 2014 <a href="/">Chef Memo</a></p>
            </div>
        </div>
    </div>

    <!-- Footer End -->

</div><!-- / Wrapper End -->


<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span>

