<!-- Page Wrapper -->
<div class="wrapper">

    <!-- Banner Start -->
    <div class="banner padd">
        <div class="container">
            <!-- Image -->
            <?php echo $this->Html->image('crown-white.png', array('class' => 'img-responsive', 'alt' => '')); ?>
            <!-- Heading -->
            <h2 class="white">Nutrition Info</h2>
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li class="active">Nutrition Info</li>
            </ol>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Inner Content -->
    <div class="inner-page padd">

        <!-- Nutrition Start -->

        <div class="nutrition">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <!-- Nutrition Item -->
                        <div class="nutrition-item">
                            <!-- Heading -->
                            <h4>Vegetable Salad</h4>
                            <!-- Image -->
                            <img class="img-responsive img-thumbnail" src="img/dish/dish9.jpg" alt="" />
                            <!-- Paragraph -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, exercise.</p>
                            <!-- Nutrition information table -->
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tr>
                                        <th>Amount</th>
                                        <th>Value</th>
                                    </tr>
                                    <tbody>
                                    <tr>
                                        <td>Calories</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>Fat</td>
                                        <td>9g</td>
                                    </tr>
                                    <tr>
                                        <td>Carbohydrate</td>
                                        <td>33%</td>
                                    </tr>
                                    <tr>
                                        <td>Protein</td>
                                        <td>25g</td>
                                    </tr>
                                    <tr>
                                        <td>Consecrate</td>
                                        <td>2000kcal</td>
                                    </tr>
                                    <tr>
                                        <td>Ut enim</td>
                                        <td>10g</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><!--/ Nutrition info end  -->
                    </div><!--/ Column end  -->
                    <div class="col-md-4 col-sm-4">
                        <!-- Nutrition Item -->
                        <div class="nutrition-item">
                            <!-- Heading -->
                            <h4>Vanilla Cake</h4>
                            <!-- Image -->
                            <img class="img-responsive img-thumbnail" src="img/dish/dish10.jpg" alt="" />
                            <!-- Paragraph -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, exercise.</p>
                            <!-- Nutrition information table -->
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tr>
                                        <th>Amount</th>
                                        <th>Value</th>
                                    </tr>
                                    <tbody>
                                    <tr>
                                        <td>Calories</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>Fat</td>
                                        <td>9g</td>
                                    </tr>
                                    <tr>
                                        <td>Carbohydrate</td>
                                        <td>33%</td>
                                    </tr>
                                    <tr>
                                        <td>Protein</td>
                                        <td>25g</td>
                                    </tr>
                                    <tr>
                                        <td>Consecrate</td>
                                        <td>2000kcal</td>
                                    </tr>
                                    <tr>
                                        <td>Ut enim</td>
                                        <td>10g</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><!--/ Nutrition info end  -->
                    </div><!--/ Column end  -->
                    <div class="col-md-4 col-sm-4">
                        <!-- Nutrition Item -->
                        <div class="nutrition-item">
                            <!-- Heading -->
                            <h4>Fried Fish</h4>
                            <!-- Image -->
                            <img class="img-responsive img-thumbnail" src="img/dish/dish11.jpg" alt="" />
                            <!-- Paragraph -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, exercise.</p>
                            <!-- Nutrition information table -->
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tr>
                                        <th>Amount</th>
                                        <th>Value</th>
                                    </tr>
                                    <tbody>
                                    <tr>
                                        <td>Calories</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>Fat</td>
                                        <td>9g</td>
                                    </tr>
                                    <tr>
                                        <td>Carbohydrate</td>
                                        <td>33%</td>
                                    </tr>
                                    <tr>
                                        <td>Protein</td>
                                        <td>25g</td>
                                    </tr>
                                    <tr>
                                        <td>Consecrate</td>
                                        <td>2000kcal</td>
                                    </tr>
                                    <tr>
                                        <td>Ut enim</td>
                                        <td>10g</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><!--/ Nutrition info end  -->
                    </div><!--/ Column end  -->
                </div>
            </div>
        </div>

        <!-- Nutrition End -->


        <!-- Showcase End -->

    </div>
    <!-- / Inner Page Content End -->

</div><!-- / Wrapper End -->


<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span>

