<!-- Banner Start -->
<div class="banner-serviceTimes padd">
    <div class="container">
        <!-- Image -->
        <?php echo $this->Html->image('crown-white.png', array('class' => 'img-responsive', 'alt' => '')); ?>
        <!-- Heading -->
        <h2 class="white">Privacy Policy</h2>
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
        </ol>
        <div class="clearfix"></div>
    </div>
</div>
<!-- Banner End -->

<!-- Inner Content -->
<div class="inner-page padd">

    <div class="padd">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="content">
                        <div style="overflow:hidden;float:left;padding:none;margin:none;width:100%;">
                            <div style="padding:0px 0px 0px 0px !important; padding:none !important;">
                                <img src="http://www.evergreenhillchurch.com/img/banner_about4.jpg" alt="banner_about4.jpg" style="">
                            </div>
                        </div>
                        <div style="overflow:hidden;float: left; width: 100%; height: 20px;">
                            <div style="padding:0px 0px 0px 0px !important; padding:none !important;"></div>
                        </div>
                        <div style="overflow:hidden;float:left;padding:none;margin:none;width:100%;">
                            <div style="padding:0px 0px 0px 0px !important; padding:none !important;">
                                <img src="http://www.evergreenhillchurch.com/img/service_times.jpg" alt="service_times.jpg" style="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- / Inner Page Content End -->