<!-- Banner Start -->
<div class="banner-serviceTimes padd">
    <div class="container">
        <!-- Image -->
        <?php echo $this->Html->image('crown-white.png', array('class' => 'img-responsive', 'alt' => '')); ?>
        <!-- Heading -->
        <h2 class="white">Privacy Policy</h2>
        <ol class="breadcrumb">
            <li><a href="/">Home</a></li>
        </ol>
        <div class="clearfix"></div>
    </div>
</div>
<!-- Banner End -->

<!-- Inner Content -->
<div class="inner-page padd">

    <div class="padd">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
            </div>
        </div>
    </div>
</div><!-- / Inner Page Content End -->